<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Useful_training.Applicative.NeuralNetworkApi</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <InternalsVisibleTo Include="Useful_training.Presentation.NeuralNetworkApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\Useful_training.Infrastructure.Warehouse.csproj" />
    <ProjectReference Include="..\Useful_training.Applicative.Application\Useful_training.Applicative.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\DataSet" />
    <Folder Include="Saves\NeuralNetwork" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\InternalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ressources\InternalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
