# Useful_training

./: Useful_training.sln
ConsoleAdapter/: ConsoleAdapter.csproj  ConsoleTrainerAdapter.cs  ConsoleTrainerObserverAdapter.cs  ContainerAdapter.cs  ContainerConsoleAdapter.cs  Program.cs  Useful_training.Applicative.ConsoleAdapter.csproj  Useful_training.Presentation.ConsoleAdapter.csproj
ConsoleAdapter/Exception/: BadInputLayerException.cs
FileManager/: DataSetsListFileWarehouse.cs  DataSetsListWarehouse.cs  FileManager.csproj  FileWarehouse.cs  NeuralNetworkFileWarehouse.cs  NeuralNetworkWarehouse.cs  Useful_training.Infrastructure.FileManager.csproj  Useful_training.Infrastructure.Warehouse.csproj  Warehouse.cs
FileManager/Base/: FileWarehouse.cs
FileManager/Exception/: AlreadyExistException.cs  CantFindException.cs  CantFindNeuralNetworkException.cs  FileAlreadyExistException.cs  NeuralNetworkAlreadyExistException.cs
FileManager/Interfaces/: INeuralNetworkWarehouse.cs
FileManager/Warehouse/: DataSetsListFileWarehouse.cs  NeuralNetworkFileWarehouse.cs
FileManager/Warehouse/Interfaces/: IDataSetsListWarehouse.cs  INeuralNetworkWarehouse.cs
NeuralNetworkApi/: InternalResources.Designer.cs  NeuralNetworkApi.csproj  Program.cs  ServiceCollectionExtension.cs  Useful_training.Applicative.NeuralNetworkApi.csproj  Useful_training.Presentation.NeuralNetworkApi.csproj  WeatherForecast.cs
NeuralNetworkApi/Adapter/: NeuralNetworkTrainerContainerAdapter.cs
NeuralNetworkApi/Controllers/: CalculateController.cs  DataSetsListController.cs  ErrorsController.cs  NeuralNetworkController.cs  WeatherForecastController.cs
NeuralNetworkApi/DependencyInjection/: ServiceCollectionExtension.cs
NeuralNetworkApi/Hubs/: NeuralNetworkTrainingHub.cs
NeuralNetworkApi/Properties/: launchSettings.json
NeuralNetworkApi/Ressources/: InternalResources.Designer.cs  InternalResources.resx
NeuralNetworkApi/SavedDataSet/: And.json
NeuralNetworkApi/SavedNeuralNetwork/: Sigmoid_Input-2_Output-1.json  Swish_Input-2_Output-1.json  Tanh_Input-2_Output-1.json
NeuralNetworkApi/Saves/DataSet/: Nand.json  Or.json  Xor.json
NeuralNetworkApi/Saves/NeuralNetwork/: LeakyRelu_Input-2_Output-1.json  Tanh_Input-2_Output-1.json
NeuralNetworkApi/ViewModel/: ClientOfTheTrainingHub.cs  ErrorResponse.cs  ResponseOk.cs  SearchQueryParameters.cs
Useful_training.Applicative.Application/: Useful_training.Applicative.Application.csproj
Useful_training.Applicative.Application/Adapter/: DataSetsListAdapter.cs  NeuralNetworkTrainerContainerAdapter.cs  ServiceCollectionExtension.cs
Useful_training.Applicative.Application/Adapter/Interfaces/: IDataSetsListAdapter.cs
Useful_training.Applicative.Application/Ports/: IDataSetsListWarehouse.cs  INeuralNetworkWarehouse.cs  IWarehouse.cs
Useful_training.Core.Neural_network.Neuron/: ConsoleAdapter.cs  INeuralNetworkTrainer.cs  INeural_Network.cs  InputNeuron.cs  LayerOfInputNeurons.cs  LayerOfNeurons.cs  NeuralNetwork.cs  NeuralNetworkBuilder.cs  NeuralNetworkDirector.cs  NeuralNetworkTrainer.cs  Neural_Network.cs  Neuron.cs  NeuronesTypeEnum.cs  Synapse.cs  Useful_training.Core.NeuralNetwork.csproj
Useful_training.Core.Neural_network.Neuron/Exceptions/: BadInputLayerException.cs  BuilderNotDefinedException.cs  CantCalculateWithInputNeurons.cs  CantInitialiseWithZeroInputException.cs  CantInitialiseWithZeroNeuronException.cs  CantInitializeWithZeroInputException.cs  CantInitializeWithZeroNeuronException.cs  NeedToBeCreatedByTheBuilderException.cs  NeuronNotInitialisedException.cs  NeuronTypeDontExistsException.cs  NeuronTypeDontExsistException.cs  WrongInputForCalculationException.cs  WrongTargetsForBackpropagationCalculationException.cs
Useful_training.Core.Neural_network.Neuron/Factory/: NeuralNetworkBuilder.cs  NeuralNetworkDirector.cs
Useful_training.Core.Neural_network.Neuron/Factory/Interfaces/: INeuralNetworkBuilder.cs
Useful_training.Core.Neural_network.Neuron/Helpers/: RandomNumber.cs
Useful_training.Core.Neural_network.Neuron/Interface/: IDataSetWarehouse.cs  IInputNeuron.cs  ILayerOfInputNeurons.cs  ILayerOfNeurons.cs  INeuralNetwork.cs  INeuralNetworkBuilder.cs  INeuralNetworkContainer.cs  INeuralNetworkObservable.cs  INeuralNetworkObservableData.cs  INeuralNetworkTrainer.cs  INeuralNetworkTrainerObserver.cs  INeuralNetworkWarehouse.cs  INeural_Network.cs  INeuron.cs  IWarehouse.cs
Useful_training.Core.Neural_network.Neuron/Interfaces/: IDataSetWarehouse.cs  IInputNeuron.cs  ILayerOfInputNeurons.cs  ILayerOfNeurons.cs  INeuralNetwork.cs  INeuralNetworkBuilder.cs  INeuralNetworkContainer.cs  INeuralNetworkObservable.cs  INeuralNetworkObservableData.cs  INeuralNetworkTrainer.cs  INeuralNetworkTrainerObserver.cs  INeuralNetworkWarehouse.cs  INeuron.cs  IWarehouse.cs
Useful_training.Core.Neural_network.Neuron/LayersOfNeurones/: LayerOfInputNeurons.cs  LayerOfNeurons.cs
Useful_training.Core.Neural_network.Neuron/LayersOfNeurones/Interfaces/: ILayerOfInputNeurons.cs  ILayerOfNeurons.cs
Useful_training.Core.Neural_network.Neuron/Model/: DataSet.cs
Useful_training.Core.Neural_network.Neuron/NeuralNetwork/: NeuralNetwork.cs
Useful_training.Core.Neural_network.Neuron/NeuralNetwork/Interfaces/: INeuralNetwork.cs
Useful_training.Core.Neural_network.Neuron/Neurons/: BinaryNeuron.cs  DerivativeLeakyReLuNeuron.cs  DerivativeSigmoidNeuron.cs  DerivativeTanhNeuron.cs  EluNeuron.cs  GeLuNeuron.cs  InputNeuron.cs  LeakyReLuNeuron.cs  LinearNeuron.cs  Neuron.cs  NeuronesTypeEnum.cs  ReLuNeuron.cs  SeLuNeuron.cs  SigmoidNeuron.cs  SwishNeuron.cs  Synapse.cs  TanhNeuron.cs
Useful_training.Core.Neural_network.Neuron/Neurons/Interfaces/: IInputNeuron.cs  IInputNeurons.cs  INeuron.cs
Useful_training.Core.Neural_network.Neuron/Neurons/Type/: EluNeuron.cs  LeakyReLuNeuron.cs  ReLuNeuron.cs  SeLuNeuron.cs  SigmoidNeuron.cs  (+2 more)
Useful_training.Core.Neural_network.Neuron/Trainers/: NeuralNetworkTrainer.cs
Useful_training.Core.Neural_network.Neuron/ValueObject/: DataSet.cs  NeuralNetworkObservable.cs  NeuralNetworkObservableData.cs  ValueObject.cs
(+101 files in other folders)
